<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYM-Nt-3mC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="KakeiboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="83O-fg-oM6">
                                <rect key="frame" x="0.0" y="88" width="414" height="356.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="356.5" id="mVd-ic-X7s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwb-jb-Ghu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-uY-mpy">
                                <rect key="frame" x="0.0" y="484.5" width="414" height="328.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-YH-4oW">
                                <rect key="frame" x="0.0" y="444.5" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-M5-czW">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K44-zt-N0t">
                                                <rect key="frame" x="51" y="19" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-Nv-kbQ">
                                                <rect key="frame" x="4" y="4" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K44-zt-N0t" secondAttribute="bottom" constant="4" id="9ah-Xh-xAq"/>
                                            <constraint firstItem="K44-zt-N0t" firstAttribute="centerX" secondItem="d2f-M5-czW" secondAttribute="centerX" id="cg4-Bl-gE4"/>
                                            <constraint firstItem="pBd-Nv-kbQ" firstAttribute="top" secondItem="d2f-M5-czW" secondAttribute="top" constant="4" id="kua-DC-oF8"/>
                                            <constraint firstItem="pBd-Nv-kbQ" firstAttribute="leading" secondItem="d2f-M5-czW" secondAttribute="leading" constant="4" id="nUu-KN-oK2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Lj-Evo">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-P8-foe">
                                                <rect key="frame" x="51" y="19" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-az-r2H">
                                                <rect key="frame" x="4" y="4" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eYF-P8-foe" firstAttribute="centerX" secondItem="Ymk-Lj-Evo" secondAttribute="centerX" id="ZVm-FI-VFK"/>
                                            <constraint firstItem="eti-az-r2H" firstAttribute="leading" secondItem="Ymk-Lj-Evo" secondAttribute="leading" constant="4" id="aE0-Ov-cIS"/>
                                            <constraint firstAttribute="bottom" secondItem="eYF-P8-foe" secondAttribute="bottom" constant="4" id="iUc-BU-EPc"/>
                                            <constraint firstItem="eti-az-r2H" firstAttribute="top" secondItem="Ymk-Lj-Evo" secondAttribute="top" constant="4" id="pIM-c4-tpe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-5w-X3q">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-Cw-8RP">
                                                <rect key="frame" x="51" y="19" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-0o-Ozl">
                                                <rect key="frame" x="4" y="4" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e90-Cw-8RP" secondAttribute="bottom" constant="4" id="0uy-R9-zz5"/>
                                            <constraint firstItem="e90-Cw-8RP" firstAttribute="centerX" secondItem="Dv5-5w-X3q" secondAttribute="centerX" id="6QT-0g-FIg"/>
                                            <constraint firstItem="y5d-0o-Ozl" firstAttribute="top" secondItem="Dv5-5w-X3q" secondAttribute="top" constant="4" id="Tub-es-yLI"/>
                                            <constraint firstItem="y5d-0o-Ozl" firstAttribute="leading" secondItem="Dv5-5w-X3q" secondAttribute="leading" constant="4" id="xVM-eA-VqB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0v8-yB-alA"/>
                                    <constraint firstItem="Ymk-Lj-Evo" firstAttribute="leading" secondItem="d2f-M5-czW" secondAttribute="trailing" id="16v-TV-aWl"/>
                                    <constraint firstItem="Ymk-Lj-Evo" firstAttribute="height" secondItem="d2f-M5-czW" secondAttribute="height" id="2mS-8s-DVp"/>
                                    <constraint firstAttribute="bottom" secondItem="Dv5-5w-X3q" secondAttribute="bottom" id="KNr-ng-k4X"/>
                                    <constraint firstItem="Dv5-5w-X3q" firstAttribute="width" secondItem="d2f-M5-czW" secondAttribute="width" id="Lk7-tZ-9a8"/>
                                    <constraint firstAttribute="bottom" secondItem="d2f-M5-czW" secondAttribute="bottom" id="Mhq-JK-CtW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymk-Lj-Evo" secondAttribute="bottom" id="NWF-mF-n2X"/>
                                    <constraint firstItem="d2f-M5-czW" firstAttribute="top" secondItem="8sO-YH-4oW" secondAttribute="top" id="NpI-Om-hC2"/>
                                    <constraint firstItem="Dv5-5w-X3q" firstAttribute="height" secondItem="d2f-M5-czW" secondAttribute="height" id="Xb0-LI-nOh"/>
                                    <constraint firstItem="Ymk-Lj-Evo" firstAttribute="top" secondItem="8sO-YH-4oW" secondAttribute="top" id="YxJ-cM-wc8"/>
                                    <constraint firstItem="Dv5-5w-X3q" firstAttribute="top" secondItem="8sO-YH-4oW" secondAttribute="top" id="Z1k-Kq-btP"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv5-5w-X3q" secondAttribute="trailing" id="cXG-cK-xIL"/>
                                    <constraint firstItem="Dv5-5w-X3q" firstAttribute="leading" secondItem="Ymk-Lj-Evo" secondAttribute="trailing" id="dhX-nM-JFu"/>
                                    <constraint firstItem="d2f-M5-czW" firstAttribute="top" secondItem="8sO-YH-4oW" secondAttribute="top" id="ecT-ha-epP"/>
                                    <constraint firstItem="d2f-M5-czW" firstAttribute="leading" secondItem="8sO-YH-4oW" secondAttribute="leading" id="emU-5Q-o0a"/>
                                    <constraint firstAttribute="bottom" secondItem="d2f-M5-czW" secondAttribute="bottom" id="h9m-fz-U2l"/>
                                    <constraint firstItem="Ymk-Lj-Evo" firstAttribute="leading" secondItem="d2f-M5-czW" secondAttribute="trailing" id="jJK-cv-Q88"/>
                                    <constraint firstItem="Ymk-Lj-Evo" firstAttribute="width" secondItem="d2f-M5-czW" secondAttribute="width" id="rAh-2K-mFb"/>
                                    <constraint firstItem="d2f-M5-czW" firstAttribute="leading" secondItem="8sO-YH-4oW" secondAttribute="leading" id="tpr-pp-lPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sO-YH-4oW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7U0-G8-gDs"/>
                            <constraint firstItem="8sO-YH-4oW" firstAttribute="top" secondItem="83O-fg-oM6" secondAttribute="bottom" id="9NW-o1-S0v"/>
                            <constraint firstItem="8sO-YH-4oW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4O-CQ-zfG"/>
                            <constraint firstItem="BkY-uY-mpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHF-IX-qz7"/>
                            <constraint firstItem="BkY-uY-mpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ToB-qR-ZhB"/>
                            <constraint firstItem="83O-fg-oM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="apC-J5-XlQ"/>
                            <constraint firstItem="BkY-uY-mpy" firstAttribute="top" secondItem="8sO-YH-4oW" secondAttribute="bottom" id="hoS-jI-rvx"/>
                            <constraint firstItem="BkY-uY-mpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iPR-bF-A11"/>
                            <constraint firstItem="83O-fg-oM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tDr-4a-9pK"/>
                            <constraint firstItem="83O-fg-oM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzI-Hn-Zxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVQ-I4-z0Y">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="vTM-kQ-bgZ">
                            <connections>
                                <action selector="lastMonth:" destination="BYZ-38-t0r" id="CzY-Qf-yBH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="vSo-Y8-zlm">
                            <connections>
                                <action selector="nextMonth:" destination="BYZ-38-t0r" id="Msd-Og-qi8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="83O-fg-oM6" id="8tz-ev-qVZ"/>
                        <outlet property="calendarNavigationItem" destination="AVQ-I4-z0Y" id="t8p-Gk-URa"/>
                        <outlet property="calendarTableView" destination="BkY-uY-mpy" id="c5z-Ff-pzt"/>
                        <outlet property="expenseLabel" destination="eYF-P8-foe" id="UAC-R1-3eM"/>
                        <outlet property="incomeLabel" destination="K44-zt-N0t" id="fsY-12-THw"/>
                        <outlet property="totalLabel" destination="e90-Cw-8RP" id="iWc-Xz-uZH"/>
                        <outletCollection property="costView" destination="d2f-M5-czW" collectionClass="NSMutableArray" id="MJm-nY-NeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="187.5"/>
        </scene>
        <!--Input-->
        <scene sceneID="EJu-09-C8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="Txj-IV-F3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zBQ-0m-ABV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0k-LL-YEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="674"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Izl-xc-Fv5">
            <objects>
                <viewControllerPlaceholder storyboardName="Graph" id="oY5-Yn-rC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NwK-7e-ju9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGb-H8-Kjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coi-6D-4aj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IYM-Nt-3mC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rub-94-W6r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HpR-m0-uFt" kind="relationship" relationship="viewControllers" id="VkQ-a6-Nes"/>
                        <segue destination="Txj-IV-F3w" kind="relationship" relationship="viewControllers" id="RtS-Da-5Zi"/>
                        <segue destination="oY5-Yn-rC5" kind="relationship" relationship="viewControllers" id="pwP-88-cJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnD-R1-fXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="188"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="4HO-2e-Pm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HpR-m0-uFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" id="ZzR-KQ-3N3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKh-JX-7Zn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.7408261169" blue="0.4665163772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HPU-v4-m95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X75-v1-9e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971.0144927536232" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
