<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryInputViewController" customModule="KakeiboApp" customModuleProvider="target">
            <connections>
                <outlet property="brightnessSlider" destination="6y9-1o-GKV" id="R8u-OY-oL3"/>
                <outlet property="brightnessSliderBackView" destination="Aos-iU-bvH" id="f1s-Ud-LnB"/>
                <outlet property="categoryTextField" destination="awe-lu-7d9" id="6ia-MX-NO5"/>
                <outlet property="colorView" destination="VId-uK-t8Z" id="dlH-NN-5cr"/>
                <outlet property="hueSlider" destination="qRr-GJ-1AN" id="DpP-Vq-Edt"/>
                <outlet property="hueSliderBackView" destination="yGe-kC-oik" id="rLj-Hs-bGl"/>
                <outlet property="mosaicView" destination="YcF-tX-4t6" id="K4D-3W-xhc"/>
                <outlet property="randomButton" destination="fzM-e5-5h8" id="cOJ-fx-QLY"/>
                <outlet property="saturationSlider" destination="HPV-Oc-H8K" id="Duo-mh-26o"/>
                <outlet property="saturationSliedrBackView" destination="fu3-2x-8iX" id="O8p-FO-VfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="contentsView" destination="ZXd-Qf-KyZ" collectionClass="NSMutableArray" id="9bj-lF-kCH"/>
                <outletCollection property="contentsView" destination="34s-zl-I0o" collectionClass="NSMutableArray" id="9yB-6C-Jfc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-Qf-KyZ">
                    <rect key="frame" x="20" y="118" width="374" height="80"/>
                    <subviews>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-tX-4t6">
                            <rect key="frame" x="127" y="15" width="227" height="50"/>
                            <color key="backgroundColor" name="sFF9B00"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="uTW-ce-eJN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-v1-GIH">
                            <rect key="frame" x="20" y="29.5" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awe-lu-7d9">
                            <rect key="frame" x="147" y="29" width="187" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-aT-cRX">
                            <rect key="frame" x="147" y="51" width="187" height="1"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZMM-lN-Cr9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YcF-tX-4t6" firstAttribute="centerY" secondItem="ZXd-Qf-KyZ" secondAttribute="centerY" id="6NI-4L-Yq2"/>
                        <constraint firstItem="mrl-v1-GIH" firstAttribute="leading" secondItem="ZXd-Qf-KyZ" secondAttribute="leading" constant="20" id="7y5-rH-naB"/>
                        <constraint firstItem="PbK-aT-cRX" firstAttribute="trailing" secondItem="awe-lu-7d9" secondAttribute="trailing" id="S3y-cX-VWg"/>
                        <constraint firstItem="awe-lu-7d9" firstAttribute="leading" secondItem="mrl-v1-GIH" secondAttribute="trailing" constant="40" id="U68-P3-Lt7"/>
                        <constraint firstItem="awe-lu-7d9" firstAttribute="centerY" secondItem="ZXd-Qf-KyZ" secondAttribute="centerY" id="Vkx-Tg-ssF"/>
                        <constraint firstAttribute="trailing" secondItem="YcF-tX-4t6" secondAttribute="trailing" constant="20" id="Yjw-Av-baw"/>
                        <constraint firstAttribute="trailing" secondItem="awe-lu-7d9" secondAttribute="trailing" constant="40" id="bo0-F4-wB4"/>
                        <constraint firstItem="YcF-tX-4t6" firstAttribute="leading" secondItem="mrl-v1-GIH" secondAttribute="trailing" constant="20" id="d3Q-Cx-n7G"/>
                        <constraint firstItem="PbK-aT-cRX" firstAttribute="leading" secondItem="awe-lu-7d9" secondAttribute="leading" id="iRK-QT-bUS"/>
                        <constraint firstAttribute="height" constant="80" id="jkl-eI-29C"/>
                        <constraint firstItem="mrl-v1-GIH" firstAttribute="centerY" secondItem="ZXd-Qf-KyZ" secondAttribute="centerY" id="pWx-UA-Rln"/>
                        <constraint firstItem="PbK-aT-cRX" firstAttribute="top" secondItem="awe-lu-7d9" secondAttribute="bottom" id="wp4-I5-X0F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34s-zl-I0o">
                    <rect key="frame" x="20" y="228" width="374" height="425"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-Ig-Xu2">
                            <rect key="frame" x="20" y="20" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VId-uK-t8Z">
                            <rect key="frame" x="100" y="50" width="174" height="174"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VId-uK-t8Z" secondAttribute="height" multiplier="1:1" id="zkj-4m-vF7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-kC-oik" userLabel="HueSliderBackView" customClass="GradientLayerView" customModule="KakeiboApp" customModuleProvider="target">
                            <rect key="frame" x="40" y="268" width="294" height="4"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="PNQ-Tx-1DK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-2x-8iX" userLabel="SaturationSliderBackView" customClass="GradientLayerView" customModule="KakeiboApp" customModuleProvider="target">
                            <rect key="frame" x="40" y="303" width="294" height="4"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="c0M-A5-L2F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-iU-bvH" userLabel="BrightnessSliderBackView" customClass="GradientLayerView" customModule="KakeiboApp" customModuleProvider="target">
                            <rect key="frame" x="40" y="338" width="294" height="4"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Lwb-YJ-ZuP"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-GJ-1AN" userLabel="Hue Horizontal Slider">
                            <rect key="frame" x="38" y="254" width="298" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="llB-2F-wr1"/>
                            </constraints>
                            <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.57999999999999996" minValue="0.16" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-Oc-H8K" userLabel="Saturation Horizontal Slider">
                            <rect key="frame" x="38" y="289" width="298" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Keu-l5-URl"/>
                            </constraints>
                            <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.81000000000000005" minValue="0.62" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6y9-1o-GKV" userLabel="Brightness Horizontal Slider">
                            <rect key="frame" x="38" y="324" width="298" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QG8-MS-8eA"/>
                            </constraints>
                            <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-e5-5h8" customClass="BackgroundHighlightedButton" customModule="KakeiboApp" customModuleProvider="target">
                            <rect key="frame" x="137" y="364" width="100" height="31"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4s8-IS-Ltf"/>
                                <constraint firstAttribute="height" constant="31" id="TBX-T2-JN1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="ランダム">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                    <color key="value" red="1" green="0.7330663247551541" blue="0.3698861258370536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                    <color key="value" name="sFF9B00"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Aos-iU-bvH" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="40" id="2G8-8V-TvT"/>
                        <constraint firstItem="6y9-1o-GKV" firstAttribute="top" secondItem="HPV-Oc-H8K" secondAttribute="bottom" constant="5" id="2vk-tn-M9O"/>
                        <constraint firstAttribute="trailing" secondItem="VId-uK-t8Z" secondAttribute="trailing" constant="100" id="3nL-ii-7EE"/>
                        <constraint firstAttribute="trailing" secondItem="Aos-iU-bvH" secondAttribute="trailing" constant="40" id="5xj-kS-Jdx"/>
                        <constraint firstItem="VId-uK-t8Z" firstAttribute="centerX" secondItem="34s-zl-I0o" secondAttribute="centerX" id="6Hk-Q4-Jmh"/>
                        <constraint firstItem="fzM-e5-5h8" firstAttribute="top" secondItem="6y9-1o-GKV" secondAttribute="bottom" constant="10" id="8j7-ug-dHM"/>
                        <constraint firstItem="n2G-Ig-Xu2" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="20" id="C07-gz-RGm"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aos-iU-bvH" secondAttribute="bottom" constant="32" id="CiL-8E-5Ev"/>
                        <constraint firstItem="qRr-GJ-1AN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VId-uK-t8Z" secondAttribute="bottom" constant="20" id="Ddl-XN-KNi"/>
                        <constraint firstItem="fu3-2x-8iX" firstAttribute="top" secondItem="HPV-Oc-H8K" secondAttribute="top" constant="14" id="FYF-jY-vh1"/>
                        <constraint firstItem="HPV-Oc-H8K" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="40" id="IXY-YV-NHp"/>
                        <constraint firstItem="VId-uK-t8Z" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="100" id="Jzt-xc-Tg7"/>
                        <constraint firstItem="yGe-kC-oik" firstAttribute="top" secondItem="qRr-GJ-1AN" secondAttribute="top" constant="14" id="K9V-dp-dd1"/>
                        <constraint firstAttribute="trailing" secondItem="yGe-kC-oik" secondAttribute="trailing" constant="40" id="Lo9-Ri-k4G"/>
                        <constraint firstItem="qRr-GJ-1AN" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="40" id="POt-5D-oZ8"/>
                        <constraint firstAttribute="bottom" secondItem="fzM-e5-5h8" secondAttribute="bottom" priority="750" constant="30" id="QAd-bZ-BPh"/>
                        <constraint firstAttribute="trailing" secondItem="fu3-2x-8iX" secondAttribute="trailing" constant="40" id="Qgr-jx-rp0"/>
                        <constraint firstAttribute="trailing" secondItem="6y9-1o-GKV" secondAttribute="trailing" constant="40" id="Rt0-7f-d1s"/>
                        <constraint firstAttribute="trailing" secondItem="HPV-Oc-H8K" secondAttribute="trailing" constant="40" id="a4W-kB-ttw"/>
                        <constraint firstItem="6y9-1o-GKV" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="40" id="bup-l8-gz5"/>
                        <constraint firstItem="VId-uK-t8Z" firstAttribute="top" secondItem="34s-zl-I0o" secondAttribute="top" priority="750" constant="50" id="dsI-tg-Qeo"/>
                        <constraint firstAttribute="height" priority="750" constant="425" id="eHL-5K-hwI"/>
                        <constraint firstItem="n2G-Ig-Xu2" firstAttribute="top" secondItem="34s-zl-I0o" secondAttribute="top" constant="20" id="eWu-Cm-M2v"/>
                        <constraint firstItem="HPV-Oc-H8K" firstAttribute="top" secondItem="qRr-GJ-1AN" secondAttribute="bottom" constant="5" id="fOQ-gp-HfD"/>
                        <constraint firstItem="yGe-kC-oik" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="40" id="g2d-7k-B6d"/>
                        <constraint firstItem="fzM-e5-5h8" firstAttribute="centerX" secondItem="34s-zl-I0o" secondAttribute="centerX" id="hUy-03-gAZ"/>
                        <constraint firstItem="VId-uK-t8Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="34s-zl-I0o" secondAttribute="top" constant="40" id="iAk-Od-6hg"/>
                        <constraint firstItem="qRr-GJ-1AN" firstAttribute="top" secondItem="VId-uK-t8Z" secondAttribute="bottom" priority="750" constant="30" id="lqq-1v-O8D"/>
                        <constraint firstItem="fu3-2x-8iX" firstAttribute="leading" secondItem="34s-zl-I0o" secondAttribute="leading" constant="40" id="naY-yY-3Hg"/>
                        <constraint firstAttribute="trailing" secondItem="qRr-GJ-1AN" secondAttribute="trailing" constant="40" id="oSw-Lz-4FT"/>
                        <constraint firstItem="Aos-iU-bvH" firstAttribute="top" secondItem="6y9-1o-GKV" secondAttribute="top" constant="14" id="ryr-gd-z8I"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fzM-e5-5h8" secondAttribute="bottom" constant="15" id="spI-qc-36F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="34s-zl-I0o" secondAttribute="bottom" constant="20" id="4i0-Uq-egD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZXd-Qf-KyZ" secondAttribute="trailing" constant="20" id="8YY-ep-9eQ"/>
                <constraint firstItem="34s-zl-I0o" firstAttribute="top" secondItem="ZXd-Qf-KyZ" secondAttribute="bottom" constant="30" id="SKE-9S-Ais"/>
                <constraint firstItem="ZXd-Qf-KyZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="fZ4-Mj-ygI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="34s-zl-I0o" secondAttribute="trailing" constant="20" id="g0H-rh-RKW"/>
                <constraint firstItem="34s-zl-I0o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o9Q-Bw-h6O"/>
                <constraint firstItem="ZXd-Qf-KyZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z26-HB-4vq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-272.46376811594206" y="47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sFF9B00">
            <color red="1" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
