<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="KakeiboApp" customModuleProvider="target">
            <connections>
                <outlet property="accountEnterButton" destination="KdN-Rg-kEF" id="JSS-df-h0f"/>
                <outlet property="accountIconView" destination="IJ3-9r-gOb" id="NRc-ts-rVi"/>
                <outlet property="appStackView" destination="05r-fS-bd4" id="0DU-vx-eUH"/>
                <outlet property="categoryEditButton" destination="lep-y7-PNY" id="pJI-pR-ge1"/>
                <outlet property="howToUseButton" destination="6gI-3e-JjT" id="wCe-1I-Zwd"/>
                <outlet property="passcodeSwitch" destination="3i2-RZ-MRs" id="jUL-kY-Ufu"/>
                <outlet property="reviewButton" destination="gaf-0T-fSE" id="lta-KQ-a41"/>
                <outlet property="settingStackView" destination="hgC-Nj-nuR" id="80s-6v-Bpg"/>
                <outlet property="shareButton" destination="keu-uR-9rf" id="5oo-b6-ZWr"/>
                <outlet property="signupButton" destination="0eK-vG-8hl" id="rNM-j6-Aw7"/>
                <outlet property="userNameLabel" destination="ftp-Ig-4Nm" id="VOz-hO-No5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mZI-9b-wmv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-N5-qdj">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-vN-flr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="05r-fS-bd4">
                                    <rect key="frame" x="20" y="386" width="374" height="126"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-q2-zIh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-bO-dOg">
                                                    <rect key="frame" x="20" y="9" width="26" height="23.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7D1-bO-dOg" secondAttribute="height" multiplier="1:1" id="GI4-kW-4Gd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリの使い方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-qe-RS5">
                                                    <rect key="frame" x="61" y="11" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-U8-jdi">
                                                    <rect key="frame" x="334" y="13" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xs6-U8-jdi" secondAttribute="height" multiplier="1:1" id="FSb-SF-irs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-3e-JjT" customClass="BackgroundHighlightedButton" customModule="KakeiboApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=""/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="alphaHighlited">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7D1-bO-dOg" firstAttribute="leading" secondItem="Xeh-q2-zIh" secondAttribute="leading" constant="20" id="09u-7J-1xs"/>
                                                <constraint firstItem="7D1-bO-dOg" firstAttribute="top" secondItem="Xeh-q2-zIh" secondAttribute="top" constant="8" id="7jc-vM-Igc"/>
                                                <constraint firstAttribute="trailing" secondItem="Xs6-U8-jdi" secondAttribute="trailing" constant="20" id="Bxq-GJ-pgc"/>
                                                <constraint firstItem="cJo-qe-RS5" firstAttribute="centerY" secondItem="Xeh-q2-zIh" secondAttribute="centerY" id="NJc-jV-aEf"/>
                                                <constraint firstAttribute="height" constant="42" id="YOO-tN-QcC"/>
                                                <constraint firstItem="6gI-3e-JjT" firstAttribute="top" secondItem="Xeh-q2-zIh" secondAttribute="top" id="c1Y-oE-xY3"/>
                                                <constraint firstAttribute="bottom" secondItem="6gI-3e-JjT" secondAttribute="bottom" id="c3f-CP-yy1"/>
                                                <constraint firstItem="6gI-3e-JjT" firstAttribute="leading" secondItem="Xeh-q2-zIh" secondAttribute="leading" id="ljd-Ky-7Mg"/>
                                                <constraint firstItem="Xs6-U8-jdi" firstAttribute="centerY" secondItem="Xeh-q2-zIh" secondAttribute="centerY" id="ptX-rP-2xt"/>
                                                <constraint firstItem="cJo-qe-RS5" firstAttribute="leading" secondItem="7D1-bO-dOg" secondAttribute="trailing" constant="15" id="tFa-Jl-j1p"/>
                                                <constraint firstAttribute="bottom" secondItem="7D1-bO-dOg" secondAttribute="bottom" constant="8" id="wys-G6-GFp"/>
                                                <constraint firstAttribute="trailing" secondItem="6gI-3e-JjT" secondAttribute="trailing" id="yGs-ry-bag"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-ga-UXb">
                                            <rect key="frame" x="0.0" y="42" width="374" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-NO-d14">
                                                    <rect key="frame" x="20" y="7" width="26" height="27"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Leu-NO-d14" secondAttribute="height" multiplier="1:1" id="htB-Et-0EG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリを友達にシェア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-Ty-fnr">
                                                    <rect key="frame" x="61" y="11" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-tq-rfZ">
                                                    <rect key="frame" x="334" y="13" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oTh-tq-rfZ" secondAttribute="height" multiplier="1:1" id="J50-E5-puC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-Yq-W86">
                                                    <rect key="frame" x="61" y="0.0" width="313" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="zME-3T-gOz"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keu-uR-9rf" customClass="BackgroundHighlightedButton" customModule="KakeiboApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=""/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="alphaHighlited">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="keu-uR-9rf" secondAttribute="bottom" id="51d-zj-BTI"/>
                                                <constraint firstItem="Leu-NO-d14" firstAttribute="leading" secondItem="FJ3-ga-UXb" secondAttribute="leading" constant="20" id="8I1-Q2-d7s"/>
                                                <constraint firstAttribute="trailing" secondItem="oTh-tq-rfZ" secondAttribute="trailing" constant="20" id="ILG-k1-LCN"/>
                                                <constraint firstItem="SBG-Yq-W86" firstAttribute="leading" secondItem="FJ3-ga-UXb" secondAttribute="leading" constant="61" id="Osi-bt-Bl1"/>
                                                <constraint firstItem="Leu-NO-d14" firstAttribute="top" secondItem="FJ3-ga-UXb" secondAttribute="top" constant="8" id="PfV-wR-Uc3"/>
                                                <constraint firstAttribute="bottom" secondItem="Leu-NO-d14" secondAttribute="bottom" constant="8" id="Thh-C9-Uy0"/>
                                                <constraint firstItem="DEx-Ty-fnr" firstAttribute="leading" secondItem="Leu-NO-d14" secondAttribute="trailing" constant="15" id="Xfp-gH-qGI"/>
                                                <constraint firstItem="DEx-Ty-fnr" firstAttribute="centerY" secondItem="FJ3-ga-UXb" secondAttribute="centerY" id="eR8-92-cr9"/>
                                                <constraint firstItem="SBG-Yq-W86" firstAttribute="top" secondItem="FJ3-ga-UXb" secondAttribute="top" id="eyY-nd-EHO"/>
                                                <constraint firstItem="oTh-tq-rfZ" firstAttribute="centerY" secondItem="FJ3-ga-UXb" secondAttribute="centerY" id="gcq-6q-1y5"/>
                                                <constraint firstAttribute="trailing" secondItem="keu-uR-9rf" secondAttribute="trailing" id="iEj-f8-HAa"/>
                                                <constraint firstItem="keu-uR-9rf" firstAttribute="leading" secondItem="FJ3-ga-UXb" secondAttribute="leading" id="iUD-Rd-pRE"/>
                                                <constraint firstItem="keu-uR-9rf" firstAttribute="top" secondItem="FJ3-ga-UXb" secondAttribute="top" id="ld2-e1-dXA"/>
                                                <constraint firstAttribute="height" constant="42" id="mdX-rP-HWc"/>
                                                <constraint firstAttribute="trailing" secondItem="SBG-Yq-W86" secondAttribute="trailing" id="qOZ-gT-kpN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-OC-SB3">
                                            <rect key="frame" x="0.0" y="84" width="374" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-L8-7Gg">
                                                    <rect key="frame" x="20" y="7.5" width="26" height="26"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eN0-L8-7Gg" secondAttribute="height" multiplier="1:1" id="Zn3-GM-JbE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レビューで応援" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-ii-7Vu">
                                                    <rect key="frame" x="61" y="11" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-a3-LWM">
                                                    <rect key="frame" x="334" y="13" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e4C-a3-LWM" secondAttribute="height" multiplier="1:1" id="7Oa-wT-CB9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-Mt-guT">
                                                    <rect key="frame" x="61" y="0.0" width="313" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vH9-xC-g50"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-0T-fSE" customClass="BackgroundHighlightedButton" customModule="KakeiboApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=""/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="alphaHighlited">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eN0-L8-7Gg" firstAttribute="top" secondItem="VcL-OC-SB3" secondAttribute="top" constant="8" id="0Yn-C9-z9a"/>
                                                <constraint firstItem="eN0-L8-7Gg" firstAttribute="leading" secondItem="VcL-OC-SB3" secondAttribute="leading" constant="20" id="1AC-bL-qec"/>
                                                <constraint firstItem="rC7-ii-7Vu" firstAttribute="leading" secondItem="eN0-L8-7Gg" secondAttribute="trailing" constant="15" id="8SC-Yj-ApB"/>
                                                <constraint firstItem="Wgw-Mt-guT" firstAttribute="top" secondItem="VcL-OC-SB3" secondAttribute="top" id="CS9-V3-odi"/>
                                                <constraint firstItem="gaf-0T-fSE" firstAttribute="leading" secondItem="VcL-OC-SB3" secondAttribute="leading" id="DSR-SD-dav"/>
                                                <constraint firstAttribute="trailing" secondItem="gaf-0T-fSE" secondAttribute="trailing" id="F75-XU-oUv"/>
                                                <constraint firstAttribute="trailing" secondItem="e4C-a3-LWM" secondAttribute="trailing" constant="20" id="GfM-lZ-Tpi"/>
                                                <constraint firstItem="Wgw-Mt-guT" firstAttribute="leading" secondItem="VcL-OC-SB3" secondAttribute="leading" constant="61" id="Ktj-rY-X9i"/>
                                                <constraint firstItem="rC7-ii-7Vu" firstAttribute="centerY" secondItem="VcL-OC-SB3" secondAttribute="centerY" id="POI-90-iUX"/>
                                                <constraint firstItem="e4C-a3-LWM" firstAttribute="centerY" secondItem="VcL-OC-SB3" secondAttribute="centerY" id="Rao-zI-S0p"/>
                                                <constraint firstAttribute="bottom" secondItem="eN0-L8-7Gg" secondAttribute="bottom" constant="8" id="Snn-g5-Rr3"/>
                                                <constraint firstAttribute="bottom" secondItem="gaf-0T-fSE" secondAttribute="bottom" id="jJ1-IO-zk7"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgw-Mt-guT" secondAttribute="trailing" id="pTZ-oA-93p"/>
                                                <constraint firstItem="gaf-0T-fSE" firstAttribute="top" secondItem="VcL-OC-SB3" secondAttribute="top" id="u8u-AC-E5q"/>
                                                <constraint firstAttribute="height" constant="42" id="vAV-ep-s93"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-Nj-nuR">
                                    <rect key="frame" x="20" y="272" width="374" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-4X-6fS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-Xh-yiH">
                                                    <rect key="frame" x="20" y="8.5" width="26" height="24.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HqN-Xh-yiH" secondAttribute="height" multiplier="1:1" id="UVW-HY-cTo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスコード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-kR-heO">
                                                    <rect key="frame" x="61" y="11" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-RZ-MRs">
                                                    <rect key="frame" x="305" y="5.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xmg-kR-heO" firstAttribute="leading" secondItem="HqN-Xh-yiH" secondAttribute="trailing" constant="15" id="0rc-q7-cIf"/>
                                                <constraint firstAttribute="bottom" secondItem="HqN-Xh-yiH" secondAttribute="bottom" constant="8" id="B6F-wh-Ats"/>
                                                <constraint firstItem="xmg-kR-heO" firstAttribute="centerY" secondItem="hEQ-4X-6fS" secondAttribute="centerY" id="MIs-S6-Rdr"/>
                                                <constraint firstItem="3i2-RZ-MRs" firstAttribute="centerY" secondItem="hEQ-4X-6fS" secondAttribute="centerY" id="Y0U-zI-rQ8"/>
                                                <constraint firstAttribute="height" constant="42" id="kvD-c0-Mlx"/>
                                                <constraint firstItem="HqN-Xh-yiH" firstAttribute="leading" secondItem="hEQ-4X-6fS" secondAttribute="leading" constant="20" id="mAd-sC-kNm"/>
                                                <constraint firstItem="HqN-Xh-yiH" firstAttribute="top" secondItem="hEQ-4X-6fS" secondAttribute="top" constant="8" id="vjP-wT-tOq"/>
                                                <constraint firstAttribute="trailing" secondItem="3i2-RZ-MRs" secondAttribute="trailing" constant="20" id="wmo-eG-Ka3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-u5-Vwp">
                                            <rect key="frame" x="0.0" y="42" width="374" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-qq-IVH">
                                                    <rect key="frame" x="20" y="10.5" width="26" height="21.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yJV-qq-IVH" secondAttribute="height" multiplier="1:1" id="wDp-b6-Gpm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-ph-v8X">
                                                    <rect key="frame" x="61" y="11" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-Z5-5m5">
                                                    <rect key="frame" x="334" y="13" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hmi-Z5-5m5" secondAttribute="height" multiplier="1:1" id="rzP-JF-cr3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-ZY-gOf">
                                                    <rect key="frame" x="61" y="0.0" width="313" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6y1-VF-s1W"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-y7-PNY" customClass="BackgroundHighlightedButton" customModule="KakeiboApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=""/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="alphaHighlited">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yJV-qq-IVH" firstAttribute="leading" secondItem="1vp-u5-Vwp" secondAttribute="leading" constant="20" id="1bV-ph-31r"/>
                                                <constraint firstItem="hmi-Z5-5m5" firstAttribute="centerY" secondItem="1vp-u5-Vwp" secondAttribute="centerY" id="8t8-td-I1c"/>
                                                <constraint firstAttribute="height" constant="42" id="AcZ-UZ-1DP"/>
                                                <constraint firstItem="TK3-ph-v8X" firstAttribute="leading" secondItem="yJV-qq-IVH" secondAttribute="trailing" constant="15" id="DEu-7W-x4I"/>
                                                <constraint firstItem="TK3-ph-v8X" firstAttribute="centerY" secondItem="1vp-u5-Vwp" secondAttribute="centerY" id="GpE-jD-d2O"/>
                                                <constraint firstItem="lep-y7-PNY" firstAttribute="leading" secondItem="1vp-u5-Vwp" secondAttribute="leading" id="JxD-RY-95c"/>
                                                <constraint firstItem="ocb-ZY-gOf" firstAttribute="top" secondItem="1vp-u5-Vwp" secondAttribute="top" id="Mk7-wJ-bHL"/>
                                                <constraint firstItem="lep-y7-PNY" firstAttribute="top" secondItem="1vp-u5-Vwp" secondAttribute="top" id="R2x-RH-aEM"/>
                                                <constraint firstAttribute="trailing" secondItem="hmi-Z5-5m5" secondAttribute="trailing" constant="20" id="Tgd-Vw-uQx"/>
                                                <constraint firstAttribute="bottom" secondItem="lep-y7-PNY" secondAttribute="bottom" id="fjT-Sm-Q2O"/>
                                                <constraint firstAttribute="bottom" secondItem="yJV-qq-IVH" secondAttribute="bottom" constant="8" id="qRF-PX-9aQ"/>
                                                <constraint firstItem="ocb-ZY-gOf" firstAttribute="leading" secondItem="1vp-u5-Vwp" secondAttribute="leading" constant="61" id="rQc-Gi-UBr"/>
                                                <constraint firstItem="yJV-qq-IVH" firstAttribute="top" secondItem="1vp-u5-Vwp" secondAttribute="top" constant="8" id="sjU-pU-qOz"/>
                                                <constraint firstAttribute="trailing" secondItem="lep-y7-PNY" secondAttribute="trailing" id="w5i-4L-1TA"/>
                                                <constraint firstAttribute="trailing" secondItem="ocb-ZY-gOf" secondAttribute="trailing" id="zLI-TZ-D37"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-Bj-AQ0">
                                    <rect key="frame" x="132" y="30" width="150" height="185"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ3-9r-gOb">
                                            <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-lv-Oa8">
                                                    <rect key="frame" x="15" y="16.5" width="70" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Hy6-g1-1fq"/>
                                                        <constraint firstAttribute="height" constant="70" id="Ttf-zC-Bn5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="j1b-lv-Oa8" firstAttribute="centerX" secondItem="IJ3-9r-gOb" secondAttribute="centerX" id="0S3-lg-fwQ"/>
                                                <constraint firstAttribute="width" constant="100" id="MD3-7t-cOJ"/>
                                                <constraint firstAttribute="height" constant="100" id="XKL-KR-Lga"/>
                                                <constraint firstItem="j1b-lv-Oa8" firstAttribute="centerY" secondItem="IJ3-9r-gOb" secondAttribute="centerY" id="cBD-Yj-Aq5"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-Ig-4Nm">
                                            <rect key="frame" x="53" y="108" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-Rg-kEF">
                                            <rect key="frame" x="0.0" y="145" width="150" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.7330663248" blue="0.36988612580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2HT-Ya-paP"/>
                                                <constraint firstAttribute="height" constant="40" id="6C5-Ic-oTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="185" id="4uB-4h-LMe"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-vG-8hl">
                                    <rect key="frame" x="232" y="215" width="50" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="新規登録"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="Gqc-Bj-AQ0" firstAttribute="centerX" secondItem="ckl-vN-flr" secondAttribute="centerX" id="2xu-O4-b5B"/>
                                <constraint firstItem="05r-fS-bd4" firstAttribute="leading" secondItem="ckl-vN-flr" secondAttribute="leading" constant="20" id="8Em-Xo-oD5"/>
                                <constraint firstAttribute="height" constant="532" id="MPd-b1-uLQ"/>
                                <constraint firstItem="0eK-vG-8hl" firstAttribute="trailing" secondItem="Gqc-Bj-AQ0" secondAttribute="trailing" id="Prs-bv-6HN"/>
                                <constraint firstAttribute="trailing" secondItem="hgC-Nj-nuR" secondAttribute="trailing" constant="20" id="gMF-18-aYI"/>
                                <constraint firstItem="0eK-vG-8hl" firstAttribute="top" secondItem="Gqc-Bj-AQ0" secondAttribute="bottom" id="hjM-GR-NJ5"/>
                                <constraint firstAttribute="trailing" secondItem="05r-fS-bd4" secondAttribute="trailing" constant="20" id="lqj-jG-VeA"/>
                                <constraint firstItem="hgC-Nj-nuR" firstAttribute="top" secondItem="0eK-vG-8hl" secondAttribute="bottom" constant="30" id="ltE-xj-FrR"/>
                                <constraint firstItem="hgC-Nj-nuR" firstAttribute="leading" secondItem="ckl-vN-flr" secondAttribute="leading" constant="20" id="npb-Pd-PEW"/>
                                <constraint firstItem="05r-fS-bd4" firstAttribute="top" secondItem="hgC-Nj-nuR" secondAttribute="bottom" constant="30" id="qL1-gi-6nD"/>
                                <constraint firstItem="Gqc-Bj-AQ0" firstAttribute="top" secondItem="ckl-vN-flr" secondAttribute="top" constant="30" id="y0H-X4-kQu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ckl-vN-flr" firstAttribute="leading" secondItem="7Z1-Ms-1IY" secondAttribute="leading" id="Dss-Fo-VSu"/>
                        <constraint firstItem="ckl-vN-flr" firstAttribute="width" secondItem="6cA-qK-L1e" secondAttribute="width" id="WkF-aR-K9e"/>
                        <constraint firstItem="ckl-vN-flr" firstAttribute="bottom" secondItem="7Z1-Ms-1IY" secondAttribute="bottom" id="ZxG-iz-oiK"/>
                        <constraint firstItem="ckl-vN-flr" firstAttribute="top" secondItem="7Z1-Ms-1IY" secondAttribute="top" id="hSH-xA-UAe"/>
                        <constraint firstItem="ckl-vN-flr" firstAttribute="trailing" secondItem="7Z1-Ms-1IY" secondAttribute="trailing" id="q4h-nI-VfQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7Z1-Ms-1IY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6cA-qK-L1e"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="dpy-N5-qdj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="49d-AY-f3v"/>
                <constraint firstItem="dpy-N5-qdj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aCe-aq-eIm"/>
                <constraint firstItem="dpy-N5-qdj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mz3-70-2TM"/>
                <constraint firstItem="dpy-N5-qdj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xZO-Ui-meW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="404" y="-191"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.40799999237060547" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
