<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rA5-21-fch">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--収支入力-->
        <scene sceneID="9td-m8-Ovf">
            <objects>
                <viewController id="rA5-21-fch" customClass="InputViewController" customModule="KakeiboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kiq-5a-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-Bf-xF9">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-cF-yZB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="768.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-2C-7ZP" userLabel="DateView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-Ne-RSQ">
                                                        <rect key="frame" x="24" y="16" width="33" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="Y6C-XA-Dst"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="s666666"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-eN-9Df" customClass="DateTextField" customModule="KakeiboApp" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="39.5" width="272" height="50"/>
                                                        <color key="backgroundColor" name="sFFFFFF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dT8-mC-z6f"/>
                                                        </constraints>
                                                        <color key="textColor" name="s333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OJ9-eN-9Df" secondAttribute="trailing" constant="24" id="4tZ-SB-n22"/>
                                                    <constraint firstItem="5Nb-Ne-RSQ" firstAttribute="leading" secondItem="yEg-2C-7ZP" secondAttribute="leading" constant="24" id="6Iv-18-drE"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJ9-eN-9Df" secondAttribute="bottom" constant="12" id="MZy-yg-Fw8"/>
                                                    <constraint firstItem="5Nb-Ne-RSQ" firstAttribute="top" secondItem="yEg-2C-7ZP" secondAttribute="top" constant="16" id="hou-3D-oRU"/>
                                                    <constraint firstItem="OJ9-eN-9Df" firstAttribute="top" secondItem="5Nb-Ne-RSQ" secondAttribute="bottom" constant="4" id="pG0-5S-5hV"/>
                                                    <constraint firstItem="OJ9-eN-9Df" firstAttribute="leading" secondItem="yEg-2C-7ZP" secondAttribute="leading" constant="24" id="sTJ-Tp-ad9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxM-Ik-4Dk" userLabel="SeparaterView">
                                                <rect key="frame" x="16" y="101.5" width="288" height="1"/>
                                                <color key="backgroundColor" name="s999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FOm-Jy-v8U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-ah-f8e" userLabel="BalanceView">
                                                <rect key="frame" x="0.0" y="102.5" width="320" height="406.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-3k-d5d">
                                                        <rect key="frame" x="24" y="56" width="33" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="WuW-Hk-UhC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="s666666"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-e3-9ps" customClass="CurrencyTextField" customModule="KakeiboApp" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="79.5" width="272" height="50"/>
                                                        <color key="backgroundColor" name="sFFFFFF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KwQ-NB-ba0"/>
                                                        </constraints>
                                                        <color key="textColor" name="s333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-Xu-hcu" customClass="BalanceSegmentedControlView" customModule="KakeiboApp" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="240" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="RvM-tt-TUP"/>
                                                            <constraint firstAttribute="height" constant="44" id="jkI-a4-umQ"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-XP-cDQ">
                                                        <rect key="frame" x="24" y="145.5" width="272" height="245"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="245" id="LiZ-X6-TpS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fOK-f7-6aZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xdj-XP-cDQ" firstAttribute="leading" secondItem="zVr-ah-f8e" secondAttribute="leading" constant="24" id="CbO-fI-XDf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xdj-XP-cDQ" secondAttribute="bottom" constant="16" id="O1k-ZG-ZPO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xdj-XP-cDQ" secondAttribute="trailing" constant="24" id="Qfi-jI-rkl"/>
                                                    <constraint firstItem="2wf-Xu-hcu" firstAttribute="top" secondItem="zVr-ah-f8e" secondAttribute="top" id="Vya-v3-TYO"/>
                                                    <constraint firstItem="2wf-Xu-hcu" firstAttribute="centerX" secondItem="zVr-ah-f8e" secondAttribute="centerX" id="cnK-pT-pQz"/>
                                                    <constraint firstItem="wJX-e3-9ps" firstAttribute="top" secondItem="lmj-3k-d5d" secondAttribute="bottom" constant="4" id="eCQ-ot-yAC"/>
                                                    <constraint firstItem="lmj-3k-d5d" firstAttribute="leading" secondItem="zVr-ah-f8e" secondAttribute="leading" constant="24" id="faj-S7-6e4"/>
                                                    <constraint firstItem="Xdj-XP-cDQ" firstAttribute="top" secondItem="wJX-e3-9ps" secondAttribute="bottom" constant="16" id="fzL-iS-kkH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wJX-e3-9ps" secondAttribute="trailing" constant="24" id="p2P-vx-YZA"/>
                                                    <constraint firstItem="wJX-e3-9ps" firstAttribute="leading" secondItem="zVr-ah-f8e" secondAttribute="leading" constant="24" id="u3J-un-RwM"/>
                                                    <constraint firstItem="lmj-3k-d5d" firstAttribute="top" secondItem="2wf-Xu-hcu" secondAttribute="bottom" constant="12" id="yBb-Z3-qzc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-yy-Ely" userLabel="SeparaterView">
                                                <rect key="frame" x="16" y="509" width="288" height="1"/>
                                                <color key="backgroundColor" name="s999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ru6-Pk-riV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-LY-fsA" userLabel="memoView">
                                                <rect key="frame" x="0.0" y="510" width="320" height="151.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-9r-XqE">
                                                        <rect key="frame" x="24" y="12" width="33" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="UHQ-V9-IAY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="s666666"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-pI-6nh" customClass="BorderTextView" customModule="KakeiboApp" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="35.5" width="272" height="100"/>
                                                        <color key="backgroundColor" name="sFFFFFF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1gH-A7-HZp"/>
                                                        </constraints>
                                                        <color key="textColor" name="s333333"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MwI-pI-6nh" secondAttribute="bottom" constant="16" id="1Ng-4r-OLV"/>
                                                    <constraint firstItem="MwI-pI-6nh" firstAttribute="top" secondItem="8mU-9r-XqE" secondAttribute="bottom" constant="4" id="EgP-XC-c98"/>
                                                    <constraint firstItem="8mU-9r-XqE" firstAttribute="top" secondItem="jb3-LY-fsA" secondAttribute="top" constant="12" id="K1F-4g-cEL"/>
                                                    <constraint firstItem="MwI-pI-6nh" firstAttribute="leading" secondItem="jb3-LY-fsA" secondAttribute="leading" constant="24" id="LzI-OU-UX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="MwI-pI-6nh" secondAttribute="trailing" constant="24" id="Q46-dL-B69"/>
                                                    <constraint firstItem="8mU-9r-XqE" firstAttribute="leading" secondItem="jb3-LY-fsA" secondAttribute="leading" constant="24" id="cfX-je-3gw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-uo-wJr" userLabel="SeparaterView">
                                                <rect key="frame" x="16" y="661.5" width="288" height="1"/>
                                                <color key="backgroundColor" name="s999999"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ftX-48-cpa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-qD-t9Q" userLabel="SaveView">
                                                <rect key="frame" x="0.0" y="662.5" width="320" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-Nz-yTp">
                                                        <rect key="frame" x="24" y="40" width="272" height="50"/>
                                                        <color key="backgroundColor" name="sFF9B00"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="b0Y-WO-lvi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="保存">
                                                            <color key="titleColor" name="sFFFFFF"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bwu-Nz-yTp" firstAttribute="top" secondItem="Csm-qD-t9Q" secondAttribute="top" constant="40" id="MVe-Qe-Co1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bwu-Nz-yTp" secondAttribute="bottom" constant="16" id="amX-Qq-GNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="bwu-Nz-yTp" secondAttribute="trailing" constant="24" id="iZj-zg-C4R"/>
                                                    <constraint firstItem="bwu-Nz-yTp" firstAttribute="leading" secondItem="Csm-qD-t9Q" secondAttribute="leading" constant="24" id="rd4-nE-Cko"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yEg-2C-7ZP" secondAttribute="trailing" id="1mY-9O-Nz6"/>
                                            <constraint firstItem="3U0-yy-Ely" firstAttribute="top" secondItem="zVr-ah-f8e" secondAttribute="bottom" id="29P-h6-bCP"/>
                                            <constraint firstItem="zVr-ah-f8e" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" id="2Yp-wi-wVA"/>
                                            <constraint firstAttribute="trailing" secondItem="jb3-LY-fsA" secondAttribute="trailing" id="7aI-di-scg"/>
                                            <constraint firstAttribute="trailing" secondItem="nxM-Ik-4Dk" secondAttribute="trailing" constant="16" id="8L2-Iq-5sR"/>
                                            <constraint firstItem="2rg-uo-wJr" firstAttribute="top" secondItem="jb3-LY-fsA" secondAttribute="bottom" id="9V0-jh-1Q5"/>
                                            <constraint firstItem="2rg-uo-wJr" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" constant="16" id="J9M-5S-5cd"/>
                                            <constraint firstAttribute="bottom" secondItem="Csm-qD-t9Q" secondAttribute="bottom" id="M2i-EA-Ndp"/>
                                            <constraint firstItem="3U0-yy-Ely" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" constant="16" id="MYU-64-p2Y"/>
                                            <constraint firstItem="Csm-qD-t9Q" firstAttribute="top" secondItem="2rg-uo-wJr" secondAttribute="bottom" id="OF6-2V-dow"/>
                                            <constraint firstAttribute="trailing" secondItem="3U0-yy-Ely" secondAttribute="trailing" constant="16" id="Oh8-fb-Zai"/>
                                            <constraint firstItem="nxM-Ik-4Dk" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" constant="16" id="Pq0-uT-YaZ"/>
                                            <constraint firstItem="yEg-2C-7ZP" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" id="RHM-hg-WQE"/>
                                            <constraint firstAttribute="trailing" secondItem="Csm-qD-t9Q" secondAttribute="trailing" id="YhU-hI-G7D"/>
                                            <constraint firstItem="zVr-ah-f8e" firstAttribute="top" secondItem="nxM-Ik-4Dk" secondAttribute="bottom" id="br7-uM-Lf5"/>
                                            <constraint firstItem="jb3-LY-fsA" firstAttribute="top" secondItem="3U0-yy-Ely" secondAttribute="bottom" id="cpG-2N-A43"/>
                                            <constraint firstItem="yEg-2C-7ZP" firstAttribute="top" secondItem="4yU-cF-yZB" secondAttribute="top" id="dwp-2K-A34"/>
                                            <constraint firstItem="nxM-Ik-4Dk" firstAttribute="top" secondItem="yEg-2C-7ZP" secondAttribute="bottom" id="f26-a2-SaT"/>
                                            <constraint firstAttribute="trailing" secondItem="2rg-uo-wJr" secondAttribute="trailing" constant="16" id="osX-IE-jiX"/>
                                            <constraint firstItem="Csm-qD-t9Q" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" id="rCV-QI-Wtm"/>
                                            <constraint firstItem="jb3-LY-fsA" firstAttribute="leading" secondItem="4yU-cF-yZB" secondAttribute="leading" id="ubm-5O-pR9"/>
                                            <constraint firstAttribute="trailing" secondItem="zVr-ah-f8e" secondAttribute="trailing" id="wJi-sd-Yvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yU-cF-yZB" firstAttribute="top" secondItem="n3W-WX-AdX" secondAttribute="top" id="IOD-lf-aa1"/>
                                    <constraint firstItem="4yU-cF-yZB" firstAttribute="bottom" secondItem="n3W-WX-AdX" secondAttribute="bottom" id="Mze-07-z7m"/>
                                    <constraint firstItem="4yU-cF-yZB" firstAttribute="width" secondItem="vdB-00-d9P" secondAttribute="width" id="d08-Pm-BbW"/>
                                    <constraint firstItem="4yU-cF-yZB" firstAttribute="leading" secondItem="n3W-WX-AdX" secondAttribute="leading" id="fH2-TV-I8x"/>
                                    <constraint firstItem="4yU-cF-yZB" firstAttribute="trailing" secondItem="n3W-WX-AdX" secondAttribute="trailing" id="k5G-jN-urd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n3W-WX-AdX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vdB-00-d9P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBl-7h-kzk"/>
                        <color key="backgroundColor" name="sF2F2F7"/>
                        <constraints>
                            <constraint firstItem="ZBl-7h-kzk" firstAttribute="bottom" secondItem="tvj-Bf-xF9" secondAttribute="bottom" id="4QX-pu-Vtd"/>
                            <constraint firstItem="tvj-Bf-xF9" firstAttribute="leading" secondItem="ZBl-7h-kzk" secondAttribute="leading" id="b2n-FA-C3h"/>
                            <constraint firstItem="ZBl-7h-kzk" firstAttribute="trailing" secondItem="tvj-Bf-xF9" secondAttribute="trailing" id="d1u-LL-Vpl"/>
                            <constraint firstItem="tvj-Bf-xF9" firstAttribute="top" secondItem="ZBl-7h-kzk" secondAttribute="top" id="eRB-sM-GAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="収支入力" id="Ds9-s0-Kzs">
                        <barButtonItem key="leftBarButtonItem" title="削除" id="Vzr-Ex-L2Y">
                            <color key="tintColor" name="sFF9B00"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="nql-2x-NIx">
                            <color key="tintColor" name="sFF9B00"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="lmj-3k-d5d" id="f9B-hu-yQ2"/>
                        <outlet property="balanceTextField" destination="wJX-e3-9ps" id="Clc-rf-mTV"/>
                        <outlet property="categoryCollectionView" destination="Xdj-XP-cDQ" id="EDm-mC-ZNP"/>
                        <outlet property="dateTextField" destination="OJ9-eN-9Df" id="evR-F1-5jd"/>
                        <outlet property="deleteBarButton" destination="Vzr-Ex-L2Y" id="PmK-tP-oRd"/>
                        <outlet property="memoTextView" destination="MwI-pI-6nh" id="E8U-DG-tsV"/>
                        <outlet property="saveBarButton" destination="nql-2x-NIx" id="lHs-XH-xiA"/>
                        <outlet property="saveButton" destination="bwu-Nz-yTp" id="zgf-rU-LOw"/>
                        <outlet property="segmentedControlView" destination="2wf-Xu-hcu" id="UZ5-BG-ATV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEx-fx-M4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.125" y="105"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="s333333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="s666666">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="s999999">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sF2F2F7">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sFF9B00">
            <color red="1" green="0.60799998044967651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sFFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
