<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-hj-Gi0">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-OS-oAK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-0y-FqE">
                                    <rect key="frame" x="50" y="30" width="314" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-ie-5AO">
                                            <rect key="frame" x="8" y="14.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-bR-xzb">
                                            <rect key="frame" x="53" y="0.0" width="261" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cvR-xh-k8X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-9z-PYl">
                                            <rect key="frame" x="0.0" y="35.5" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="2dG-5C-qfS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z8V-bR-xzb" secondAttribute="bottom" id="12o-MQ-byA"/>
                                        <constraint firstAttribute="trailing" secondItem="qkc-9z-PYl" secondAttribute="trailing" id="74N-jR-RfC"/>
                                        <constraint firstItem="Z8V-bR-xzb" firstAttribute="leading" secondItem="cPH-ie-5AO" secondAttribute="trailing" constant="10" id="Ha1-Fu-EOm"/>
                                        <constraint firstItem="qkc-9z-PYl" firstAttribute="top" secondItem="cPH-ie-5AO" secondAttribute="bottom" id="RXm-DF-wOT"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8V-bR-xzb" secondAttribute="trailing" id="S7f-Ty-QdS"/>
                                        <constraint firstItem="cPH-ie-5AO" firstAttribute="leading" secondItem="NOx-0y-FqE" secondAttribute="leading" constant="8" id="dFN-xx-Uwn"/>
                                        <constraint firstItem="qkc-9z-PYl" firstAttribute="leading" secondItem="NOx-0y-FqE" secondAttribute="leading" id="fWa-7z-Zxa"/>
                                        <constraint firstItem="Z8V-bR-xzb" firstAttribute="top" secondItem="NOx-0y-FqE" secondAttribute="top" id="vyL-QV-Xde"/>
                                        <constraint firstItem="cPH-ie-5AO" firstAttribute="centerY" secondItem="NOx-0y-FqE" secondAttribute="centerY" id="xQn-Jy-mA6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-Mx-6Ei">
                                    <rect key="frame" x="50" y="110" width="314" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-2o-yWV">
                                            <rect key="frame" x="8" y="14.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Wv-My3">
                                            <rect key="frame" x="53" y="0.0" width="261" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wx4-cm-SbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-T4-NUC">
                                            <rect key="frame" x="0.0" y="35.5" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="Rdf-lB-WfL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="oJn-2o-yWV" firstAttribute="centerY" secondItem="tUn-Mx-6Ei" secondAttribute="centerY" id="5Jv-TP-BA0"/>
                                        <constraint firstItem="oJn-2o-yWV" firstAttribute="leading" secondItem="tUn-Mx-6Ei" secondAttribute="leading" constant="8" id="6GB-iS-LhS"/>
                                        <constraint firstItem="Vac-T4-NUC" firstAttribute="leading" secondItem="tUn-Mx-6Ei" secondAttribute="leading" id="MK9-Zd-s9Z"/>
                                        <constraint firstAttribute="bottom" secondItem="R4S-Wv-My3" secondAttribute="bottom" id="T1m-js-tFE"/>
                                        <constraint firstAttribute="trailing" secondItem="Vac-T4-NUC" secondAttribute="trailing" id="ejw-6Z-gTF"/>
                                        <constraint firstAttribute="trailing" secondItem="R4S-Wv-My3" secondAttribute="trailing" id="gl0-9h-u5d"/>
                                        <constraint firstItem="R4S-Wv-My3" firstAttribute="top" secondItem="tUn-Mx-6Ei" secondAttribute="top" id="oFR-87-GRP"/>
                                        <constraint firstItem="R4S-Wv-My3" firstAttribute="leading" secondItem="oJn-2o-yWV" secondAttribute="trailing" constant="10" id="oyW-Tj-FMz"/>
                                        <constraint firstItem="Vac-T4-NUC" firstAttribute="top" secondItem="oJn-2o-yWV" secondAttribute="bottom" id="sxW-dD-cWR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-gq-rNC">
                                    <rect key="frame" x="50" y="290.5" width="314" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-Wx-tBa">
                                            <rect key="frame" x="8" y="14.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-id-t9F">
                                            <rect key="frame" x="53" y="0.0" width="261" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ooS-eN-ga4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-Ih-RFf">
                                            <rect key="frame" x="0.0" y="35.5" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="rsl-DP-Zxm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d5N-Ih-RFf" secondAttribute="trailing" id="7IG-km-Vry"/>
                                        <constraint firstAttribute="bottom" secondItem="tzD-id-t9F" secondAttribute="bottom" id="BrR-eN-b1W"/>
                                        <constraint firstItem="d5N-Ih-RFf" firstAttribute="top" secondItem="Jey-Wx-tBa" secondAttribute="bottom" id="EDd-x0-36a"/>
                                        <constraint firstItem="tzD-id-t9F" firstAttribute="leading" secondItem="Jey-Wx-tBa" secondAttribute="trailing" constant="10" id="Iwf-gb-JPI"/>
                                        <constraint firstItem="Jey-Wx-tBa" firstAttribute="centerY" secondItem="t6T-gq-rNC" secondAttribute="centerY" id="LpG-cK-D2h"/>
                                        <constraint firstItem="Jey-Wx-tBa" firstAttribute="leading" secondItem="t6T-gq-rNC" secondAttribute="leading" constant="8" id="aQQ-s8-v0b"/>
                                        <constraint firstItem="d5N-Ih-RFf" firstAttribute="leading" secondItem="t6T-gq-rNC" secondAttribute="leading" id="jrk-V7-3nT"/>
                                        <constraint firstAttribute="trailing" secondItem="tzD-id-t9F" secondAttribute="trailing" id="npe-zd-md2"/>
                                        <constraint firstItem="tzD-id-t9F" firstAttribute="top" secondItem="t6T-gq-rNC" secondAttribute="top" id="uZh-SI-cXR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-66-EQx">
                                    <rect key="frame" x="50" y="190" width="314" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-DC-DOF">
                                            <rect key="frame" x="8" y="35" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-z8-Hde">
                                            <rect key="frame" x="53" y="0.0" width="261" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="XGH-X4-Djf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-LT-hrF">
                                            <rect key="frame" x="0.0" y="56" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="oaE-Wj-RUu"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-OY-NgD">
                                            <rect key="frame" x="111.5" y="0.0" width="91" height="32"/>
                                            <segments>
                                                <segment title="支出"/>
                                                <segment title="収入"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iHQ-z8-Hde" firstAttribute="top" secondItem="HmQ-66-EQx" secondAttribute="top" id="0TZ-GO-vcn"/>
                                        <constraint firstItem="vJz-OY-NgD" firstAttribute="centerX" secondItem="HmQ-66-EQx" secondAttribute="centerX" id="7z0-BJ-lXH"/>
                                        <constraint firstItem="Rjd-LT-hrF" firstAttribute="top" secondItem="9KN-DC-DOF" secondAttribute="bottom" id="Cxs-pV-xUt"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjd-LT-hrF" secondAttribute="trailing" id="DoR-rl-6Tc"/>
                                        <constraint firstItem="iHQ-z8-Hde" firstAttribute="leading" secondItem="9KN-DC-DOF" secondAttribute="trailing" constant="10" id="QUA-9B-58D"/>
                                        <constraint firstItem="Rjd-LT-hrF" firstAttribute="leading" secondItem="HmQ-66-EQx" secondAttribute="leading" id="WSY-we-0uC"/>
                                        <constraint firstItem="iHQ-z8-Hde" firstAttribute="bottom" secondItem="9KN-DC-DOF" secondAttribute="bottom" id="Z2h-mB-8EU"/>
                                        <constraint firstAttribute="trailing" secondItem="iHQ-z8-Hde" secondAttribute="trailing" id="eXm-7i-9TH"/>
                                        <constraint firstItem="9KN-DC-DOF" firstAttribute="leading" secondItem="HmQ-66-EQx" secondAttribute="leading" constant="8" id="fiL-p2-LVL"/>
                                        <constraint firstItem="vJz-OY-NgD" firstAttribute="top" secondItem="HmQ-66-EQx" secondAttribute="top" id="gBA-bW-55u"/>
                                        <constraint firstAttribute="bottom" secondItem="Rjd-LT-hrF" secondAttribute="bottom" constant="11.5" id="wI0-uQ-VxJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-Vc-Ssg">
                                    <rect key="frame" x="50" y="380.5" width="314" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xRq-mQ-cKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t6T-gq-rNC" secondAttribute="trailing" constant="50" id="37w-vu-tGx"/>
                                <constraint firstAttribute="height" constant="725" id="8Qs-NX-jP4"/>
                                <constraint firstAttribute="trailing" secondItem="NOx-0y-FqE" secondAttribute="trailing" constant="50" id="8um-0e-Tfs"/>
                                <constraint firstItem="tUn-Mx-6Ei" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="9VG-qw-u0T"/>
                                <constraint firstItem="tUn-Mx-6Ei" firstAttribute="top" secondItem="NOx-0y-FqE" secondAttribute="bottom" constant="30" id="ByQ-Rg-eUR"/>
                                <constraint firstItem="t6T-gq-rNC" firstAttribute="top" secondItem="HmQ-66-EQx" secondAttribute="bottom" constant="30" id="NV0-5l-xVi"/>
                                <constraint firstItem="NOx-0y-FqE" firstAttribute="top" secondItem="5mu-OS-oAK" secondAttribute="top" constant="30" id="PfP-8U-dXj"/>
                                <constraint firstItem="NOx-0y-FqE" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="X1k-CF-xJF"/>
                                <constraint firstAttribute="trailing" secondItem="cqj-Vc-Ssg" secondAttribute="trailing" constant="50" id="aJf-3k-e2z"/>
                                <constraint firstAttribute="trailing" secondItem="tUn-Mx-6Ei" secondAttribute="trailing" constant="50" id="brV-me-504"/>
                                <constraint firstItem="cqj-Vc-Ssg" firstAttribute="top" secondItem="t6T-gq-rNC" secondAttribute="bottom" constant="40" id="fKq-ZS-STg"/>
                                <constraint firstItem="HmQ-66-EQx" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="ghj-OC-TkC"/>
                                <constraint firstItem="HmQ-66-EQx" firstAttribute="top" secondItem="tUn-Mx-6Ei" secondAttribute="bottom" constant="30" id="kbe-s5-Ewe"/>
                                <constraint firstAttribute="trailing" secondItem="HmQ-66-EQx" secondAttribute="trailing" constant="50" id="laV-1z-b37"/>
                                <constraint firstItem="cqj-Vc-Ssg" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="mOa-Zk-7jC"/>
                                <constraint firstItem="t6T-gq-rNC" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="ry4-N9-rEB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="width" secondItem="bit-Iz-aVU" secondAttribute="width" id="9Hf-3A-77x"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="bottom" secondItem="dpb-AE-LoG" secondAttribute="bottom" id="AV3-GZ-zsJ"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="trailing" secondItem="dpb-AE-LoG" secondAttribute="trailing" id="YWp-k9-1cD"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="top" secondItem="dpb-AE-LoG" secondAttribute="top" id="dWR-CB-PoS"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="leading" secondItem="dpb-AE-LoG" secondAttribute="leading" id="jGb-5q-N4Y"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dpb-AE-LoG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bit-Iz-aVU"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DxU-na-6ez"/>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HGq-o9-lLy"/>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PPX-3U-ail"/>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QvH-Fz-RaD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.94202898550725" y="140.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
