<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1br-cT-Dy4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Graph" id="Y6W-OH-hqX" customClass="GraphViewController" customModule="KakeiboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-oT-yt2">
                                <rect key="frame" x="0.0" y="500" width="414" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-Nn-fxb">
                                <rect key="frame" x="161.5" y="99" width="91" height="32"/>
                                <segments>
                                    <segment title="支出"/>
                                    <segment title="収入"/>
                                </segments>
                                <connections>
                                    <action selector="pieChartSegmentedControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="P64-fA-HzK"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sde-zt-hH0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="30" y="138" width="354" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3LR-Nn-fxb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="OeY-65-2JO"/>
                            <constraint firstItem="3LR-Nn-fxb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ULR-cg-6A5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXd-Ja-lEa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="0cy-bW-Mu8">
                            <connections>
                                <action selector="lastMonth:" destination="Y6W-OH-hqX" id="G7b-W8-l5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="QvG-kT-Xuq">
                            <connections>
                                <action selector="nextMonth:" destination="Y6W-OH-hqX" id="Ehk-VA-NGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryPieChartView" destination="sde-zt-hH0" id="2xA-4d-ToP"/>
                        <outlet property="graphNavigationItem" destination="zXd-Ja-lEa" id="1hJ-tO-v8W"/>
                        <outlet property="graphTableView" destination="7NI-oT-yt2" id="5bT-Rx-aHj"/>
                        <outlet property="pieChartSegmentedControl" destination="3LR-Nn-fxb" id="pnA-BY-EAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="60.9375"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="Dxo-fM-Mzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1br-cT-Dy4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="グラフ" image="chart.pie" catalog="system" id="fwV-a2-Ow2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfH-uC-YMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ltJ-HJ-bKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOC-U6-cXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
