<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController" customModule="KakeiboApp" customModuleProvider="target">
            <connections>
                <outlet property="balanceTextField" destination="iHQ-z8-Hde" id="hsD-81-Cd7"/>
                <outlet property="baseScrollView" destination="nEe-hj-Gi0" id="dRs-yz-n5w"/>
                <outlet property="categoryTextField" destination="R4S-Wv-My3" id="0dv-td-Rxn"/>
                <outlet property="contentView" destination="5mu-OS-oAK" id="nll-bn-HB3"/>
                <outlet property="dateTextField" destination="Vxd-SL-09T" id="9qb-Ol-7Af"/>
                <outlet property="memoTextField" destination="tzD-id-t9F" id="4hK-GQ-KaF"/>
                <outlet property="saveButton" destination="cqj-Vc-Ssg" id="6fI-wo-Qgp"/>
                <outlet property="view" destination="iN0-l3-epB" id="X1n-sZ-ADx"/>
                <outletCollection property="mosaicView" destination="ZRI-Uh-tWe" collectionClass="NSMutableArray" id="ZvC-OW-Pb2"/>
                <outletCollection property="mosaicView" destination="6A9-Nt-Gpp" collectionClass="NSMutableArray" id="QPq-PN-T6K"/>
                <outletCollection property="mosaicView" destination="46G-Tk-huz" collectionClass="NSMutableArray" id="99w-H4-s4t"/>
                <outletCollection property="mosaicView" destination="I0s-gw-kQ9" collectionClass="NSMutableArray" id="dcI-r1-kLk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-hj-Gi0">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" restorationIdentifier="ContentView" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-OS-oAK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-Uh-tWe">
                                    <rect key="frame" x="42" y="104" width="330" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="xCo-T1-lyB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-Mx-6Ei">
                                    <rect key="frame" x="50" y="110" width="314" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-2o-yWV">
                                            <rect key="frame" x="0.0" y="14.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-Wv-My3">
                                            <rect key="frame" x="45" y="0.0" width="269" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wx4-cm-SbX"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-T4-NUC">
                                            <rect key="frame" x="0.0" y="35.5" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="Rdf-lB-WfL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oJn-2o-yWV" firstAttribute="centerY" secondItem="tUn-Mx-6Ei" secondAttribute="centerY" id="5Jv-TP-BA0"/>
                                        <constraint firstItem="oJn-2o-yWV" firstAttribute="leading" secondItem="tUn-Mx-6Ei" secondAttribute="leading" id="6GB-iS-LhS"/>
                                        <constraint firstItem="Vac-T4-NUC" firstAttribute="leading" secondItem="tUn-Mx-6Ei" secondAttribute="leading" id="MK9-Zd-s9Z"/>
                                        <constraint firstAttribute="bottom" secondItem="R4S-Wv-My3" secondAttribute="bottom" id="T1m-js-tFE"/>
                                        <constraint firstAttribute="trailing" secondItem="Vac-T4-NUC" secondAttribute="trailing" id="ejw-6Z-gTF"/>
                                        <constraint firstAttribute="trailing" secondItem="R4S-Wv-My3" secondAttribute="trailing" id="gl0-9h-u5d"/>
                                        <constraint firstItem="R4S-Wv-My3" firstAttribute="top" secondItem="tUn-Mx-6Ei" secondAttribute="top" id="oFR-87-GRP"/>
                                        <constraint firstItem="R4S-Wv-My3" firstAttribute="leading" secondItem="oJn-2o-yWV" secondAttribute="trailing" constant="10" id="oyW-Tj-FMz"/>
                                        <constraint firstItem="Vac-T4-NUC" firstAttribute="top" secondItem="oJn-2o-yWV" secondAttribute="bottom" id="sxW-dD-cWR"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-Nt-Gpp">
                                    <rect key="frame" x="42" y="184" width="330" height="86.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="86.5" id="i3j-3f-eYK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-66-EQx">
                                    <rect key="frame" x="50" y="190" width="314" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-DC-DOF">
                                            <rect key="frame" x="0.0" y="35" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-z8-Hde">
                                            <rect key="frame" x="45" y="0.0" width="269" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="XGH-X4-Djf"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-LT-hrF">
                                            <rect key="frame" x="0.0" y="56" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="oaE-Wj-RUu"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-OY-NgD">
                                            <rect key="frame" x="111.5" y="0.0" width="91" height="32"/>
                                            <segments>
                                                <segment title="支出"/>
                                                <segment title="収入"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iHQ-z8-Hde" firstAttribute="top" secondItem="HmQ-66-EQx" secondAttribute="top" id="0TZ-GO-vcn"/>
                                        <constraint firstItem="vJz-OY-NgD" firstAttribute="centerX" secondItem="HmQ-66-EQx" secondAttribute="centerX" id="7z0-BJ-lXH"/>
                                        <constraint firstItem="Rjd-LT-hrF" firstAttribute="top" secondItem="9KN-DC-DOF" secondAttribute="bottom" id="Cxs-pV-xUt"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjd-LT-hrF" secondAttribute="trailing" id="DoR-rl-6Tc"/>
                                        <constraint firstItem="iHQ-z8-Hde" firstAttribute="leading" secondItem="9KN-DC-DOF" secondAttribute="trailing" constant="10" id="QUA-9B-58D"/>
                                        <constraint firstItem="Rjd-LT-hrF" firstAttribute="leading" secondItem="HmQ-66-EQx" secondAttribute="leading" id="WSY-we-0uC"/>
                                        <constraint firstItem="iHQ-z8-Hde" firstAttribute="bottom" secondItem="9KN-DC-DOF" secondAttribute="bottom" id="Z2h-mB-8EU"/>
                                        <constraint firstAttribute="trailing" secondItem="iHQ-z8-Hde" secondAttribute="trailing" id="eXm-7i-9TH"/>
                                        <constraint firstItem="9KN-DC-DOF" firstAttribute="leading" secondItem="HmQ-66-EQx" secondAttribute="leading" id="fiL-p2-LVL"/>
                                        <constraint firstItem="vJz-OY-NgD" firstAttribute="top" secondItem="HmQ-66-EQx" secondAttribute="top" id="gBA-bW-55u"/>
                                        <constraint firstAttribute="bottom" secondItem="Rjd-LT-hrF" secondAttribute="bottom" constant="11.5" id="wI0-uQ-VxJ"/>
                                    </constraints>
                                </view>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46G-Tk-huz">
                                    <rect key="frame" x="42" y="284.5" width="330" height="66"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="s8p-xX-NPK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-gq-rNC">
                                    <rect key="frame" x="50" y="290.5" width="314" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-Wx-tBa">
                                            <rect key="frame" x="0.0" y="14.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-id-t9F">
                                            <rect key="frame" x="45" y="0.0" width="269" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ooS-eN-ga4"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-Ih-RFf">
                                            <rect key="frame" x="0.0" y="35.5" width="314" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="rsl-DP-Zxm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d5N-Ih-RFf" secondAttribute="trailing" id="7IG-km-Vry"/>
                                        <constraint firstAttribute="bottom" secondItem="tzD-id-t9F" secondAttribute="bottom" id="BrR-eN-b1W"/>
                                        <constraint firstItem="d5N-Ih-RFf" firstAttribute="top" secondItem="Jey-Wx-tBa" secondAttribute="bottom" id="EDd-x0-36a"/>
                                        <constraint firstItem="tzD-id-t9F" firstAttribute="leading" secondItem="Jey-Wx-tBa" secondAttribute="trailing" constant="10" id="Iwf-gb-JPI"/>
                                        <constraint firstItem="Jey-Wx-tBa" firstAttribute="centerY" secondItem="t6T-gq-rNC" secondAttribute="centerY" id="LpG-cK-D2h"/>
                                        <constraint firstItem="Jey-Wx-tBa" firstAttribute="leading" secondItem="t6T-gq-rNC" secondAttribute="leading" id="aQQ-s8-v0b"/>
                                        <constraint firstItem="d5N-Ih-RFf" firstAttribute="leading" secondItem="t6T-gq-rNC" secondAttribute="leading" id="jrk-V7-3nT"/>
                                        <constraint firstAttribute="trailing" secondItem="tzD-id-t9F" secondAttribute="trailing" id="npe-zd-md2"/>
                                        <constraint firstItem="tzD-id-t9F" firstAttribute="top" secondItem="t6T-gq-rNC" secondAttribute="top" id="uZh-SI-cXR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-Vc-Ssg">
                                    <rect key="frame" x="50" y="380.5" width="314" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xRq-mQ-cKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" restorationIdentifier="DateView" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-Gf-OIU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGI-pF-HEd">
                                            <rect key="frame" x="28" y="14.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-gw-kQ9">
                                            <rect key="frame" x="20" y="8" width="374" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="3Xq-c6-li3"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-SL-09T">
                                            <rect key="frame" x="152" y="14" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="xEQ-E8-Ypq"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-OT-Gqv">
                                            <rect key="frame" x="317" y="15" width="14" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DC3-ZO-AUn"/>
                                                <constraint firstAttribute="width" constant="14" id="zmY-lC-NfW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevron.right" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-WQ-MXg">
                                            <rect key="frame" x="123" y="15" width="14" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="AWY-Ck-4We"/>
                                                <constraint firstAttribute="width" constant="14" id="k6I-sH-ZcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevron.left" catalog="system"/>
                                        </button>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-Rv-2TO">
                                            <rect key="frame" x="152" y="36" width="150" height="3"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="Skd-25-MSA"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klz-OX-Q5h">
                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jEp-H1-WF1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="klz-OX-Q5h" firstAttribute="leading" secondItem="nWM-Gf-OIU" secondAttribute="leading" id="42V-Aa-c3y"/>
                                        <constraint firstItem="RGI-pF-HEd" firstAttribute="leading" secondItem="nWM-Gf-OIU" secondAttribute="leading" constant="28" id="4yD-dC-LO1"/>
                                        <constraint firstItem="ZXI-WQ-MXg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGI-pF-HEd" secondAttribute="trailing" constant="20" id="5yw-zI-cKY"/>
                                        <constraint firstAttribute="trailing" secondItem="klz-OX-Q5h" secondAttribute="trailing" id="B7Z-4d-Gdq"/>
                                        <constraint firstItem="Vxd-SL-09T" firstAttribute="centerY" secondItem="nWM-Gf-OIU" secondAttribute="centerY" id="Bjo-Go-J9b"/>
                                        <constraint firstItem="mRj-OT-Gqv" firstAttribute="leading" secondItem="Vxd-SL-09T" secondAttribute="trailing" constant="15" id="Cmy-hk-Np0"/>
                                        <constraint firstItem="wvF-Rv-2TO" firstAttribute="trailing" secondItem="Vxd-SL-09T" secondAttribute="trailing" id="F62-pD-bAk"/>
                                        <constraint firstItem="RGI-pF-HEd" firstAttribute="centerY" secondItem="nWM-Gf-OIU" secondAttribute="centerY" id="PeC-rn-pLg"/>
                                        <constraint firstAttribute="height" constant="50" id="SCo-Ii-Hmp"/>
                                        <constraint firstAttribute="trailing" secondItem="I0s-gw-kQ9" secondAttribute="trailing" constant="20" id="YsP-QR-jEI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mRj-OT-Gqv" secondAttribute="trailing" constant="24" id="bht-WV-Mbs"/>
                                        <constraint firstItem="ZXI-WQ-MXg" firstAttribute="centerY" secondItem="nWM-Gf-OIU" secondAttribute="centerY" id="cAi-ne-0mW"/>
                                        <constraint firstItem="Vxd-SL-09T" firstAttribute="centerX" secondItem="nWM-Gf-OIU" secondAttribute="centerX" priority="750" constant="20" id="diJ-aF-Pxq"/>
                                        <constraint firstItem="wvF-Rv-2TO" firstAttribute="leading" secondItem="Vxd-SL-09T" secondAttribute="leading" id="dkM-32-7fd"/>
                                        <constraint firstItem="wvF-Rv-2TO" firstAttribute="top" secondItem="Vxd-SL-09T" secondAttribute="bottom" id="kdD-uu-ZGX"/>
                                        <constraint firstItem="I0s-gw-kQ9" firstAttribute="top" secondItem="nWM-Gf-OIU" secondAttribute="top" constant="8" id="lGy-by-gX0"/>
                                        <constraint firstItem="Vxd-SL-09T" firstAttribute="leading" secondItem="ZXI-WQ-MXg" secondAttribute="trailing" constant="15" id="m9i-cc-7P7"/>
                                        <constraint firstItem="mRj-OT-Gqv" firstAttribute="centerY" secondItem="nWM-Gf-OIU" secondAttribute="centerY" id="oe0-RN-5X5"/>
                                        <constraint firstItem="I0s-gw-kQ9" firstAttribute="leading" secondItem="nWM-Gf-OIU" secondAttribute="leading" constant="20" id="pfF-f4-4so"/>
                                        <constraint firstAttribute="bottom" secondItem="I0s-gw-kQ9" secondAttribute="bottom" constant="8" id="sz2-3I-AMu"/>
                                        <constraint firstAttribute="bottom" secondItem="klz-OX-Q5h" secondAttribute="bottom" id="tht-rk-PkI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t6T-gq-rNC" secondAttribute="trailing" constant="50" id="37w-vu-tGx"/>
                                <constraint firstAttribute="trailing" secondItem="6A9-Nt-Gpp" secondAttribute="trailing" constant="42" id="5Jd-lF-gPw"/>
                                <constraint firstItem="46G-Tk-huz" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="42" id="5os-o0-c1q"/>
                                <constraint firstItem="tUn-Mx-6Ei" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="9VG-qw-u0T"/>
                                <constraint firstItem="46G-Tk-huz" firstAttribute="top" secondItem="6A9-Nt-Gpp" secondAttribute="bottom" constant="14" id="BHL-qz-keI"/>
                                <constraint firstItem="nWM-Gf-OIU" firstAttribute="top" secondItem="5mu-OS-oAK" secondAttribute="top" id="FL2-KT-ag6"/>
                                <constraint firstItem="6A9-Nt-Gpp" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="42" id="Gnn-GK-JEe"/>
                                <constraint firstItem="6A9-Nt-Gpp" firstAttribute="top" secondItem="ZRI-Uh-tWe" secondAttribute="bottom" constant="14" id="HtW-cK-7F8"/>
                                <constraint firstItem="ZRI-Uh-tWe" firstAttribute="top" secondItem="5mu-OS-oAK" secondAttribute="top" constant="104" id="Ii3-P6-K9A"/>
                                <constraint firstItem="t6T-gq-rNC" firstAttribute="top" secondItem="HmQ-66-EQx" secondAttribute="bottom" constant="30" id="NV0-5l-xVi"/>
                                <constraint firstAttribute="trailing" secondItem="nWM-Gf-OIU" secondAttribute="trailing" id="PiK-he-pSt"/>
                                <constraint firstAttribute="trailing" secondItem="ZRI-Uh-tWe" secondAttribute="trailing" constant="42" id="Q6V-KP-p5C"/>
                                <constraint firstAttribute="trailing" secondItem="cqj-Vc-Ssg" secondAttribute="trailing" constant="50" id="aJf-3k-e2z"/>
                                <constraint firstAttribute="trailing" secondItem="tUn-Mx-6Ei" secondAttribute="trailing" constant="50" id="brV-me-504"/>
                                <constraint firstItem="cqj-Vc-Ssg" firstAttribute="top" secondItem="t6T-gq-rNC" secondAttribute="bottom" constant="40" id="fKq-ZS-STg"/>
                                <constraint firstItem="HmQ-66-EQx" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="ghj-OC-TkC"/>
                                <constraint firstItem="nWM-Gf-OIU" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" id="k1E-U3-aXz"/>
                                <constraint firstItem="HmQ-66-EQx" firstAttribute="top" secondItem="tUn-Mx-6Ei" secondAttribute="bottom" constant="30" id="kbe-s5-Ewe"/>
                                <constraint firstItem="tUn-Mx-6Ei" firstAttribute="top" secondItem="5mu-OS-oAK" secondAttribute="top" constant="110" id="kiW-fY-gAr"/>
                                <constraint firstAttribute="height" constant="774" id="lJf-TH-fLc"/>
                                <constraint firstAttribute="trailing" secondItem="HmQ-66-EQx" secondAttribute="trailing" constant="50" id="laV-1z-b37"/>
                                <constraint firstItem="cqj-Vc-Ssg" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="mOa-Zk-7jC"/>
                                <constraint firstItem="t6T-gq-rNC" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="50" id="ry4-N9-rEB"/>
                                <constraint firstItem="ZRI-Uh-tWe" firstAttribute="leading" secondItem="5mu-OS-oAK" secondAttribute="leading" constant="42" id="wiU-Ab-Oa3"/>
                                <constraint firstAttribute="trailing" secondItem="46G-Tk-huz" secondAttribute="trailing" constant="42" id="zSr-Bj-ZAz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="width" secondItem="bit-Iz-aVU" secondAttribute="width" id="9Hf-3A-77x"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="bottom" secondItem="dpb-AE-LoG" secondAttribute="bottom" id="AV3-GZ-zsJ"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="trailing" secondItem="dpb-AE-LoG" secondAttribute="trailing" id="YWp-k9-1cD"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="top" secondItem="dpb-AE-LoG" secondAttribute="top" id="dWR-CB-PoS"/>
                        <constraint firstItem="5mu-OS-oAK" firstAttribute="leading" secondItem="dpb-AE-LoG" secondAttribute="leading" id="jGb-5q-N4Y"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dpb-AE-LoG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="bit-Iz-aVU"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DxU-na-6ez"/>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HGq-o9-lLy"/>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PPX-3U-ail"/>
                <constraint firstItem="nEe-hj-Gi0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QvH-Fz-RaD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-307.24637681159425" y="-19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
