<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasscodeViewController" customModule="KakeiboApp" customModuleProvider="target">
            <connections>
                <outlet property="firstKeyImageView" destination="ejJ-Vx-sOR" id="68M-5H-Vzd"/>
                <outlet property="fourthKeyImageView" destination="7D1-DL-HiW" id="fdx-QN-mnZ"/>
                <outlet property="messageLable" destination="unv-Sg-TLv" id="n3C-eJ-kg1"/>
                <outlet property="secondKeyImageView" destination="o1u-be-ElX" id="mQ9-Lg-Arv"/>
                <outlet property="thirdKeyImageView" destination="YD3-xM-qlP" id="hcQ-av-jcY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-Sg-TLv">
                    <rect key="frame" x="186.5" y="188" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-lr-n8T">
                    <rect key="frame" x="112.5" y="228.5" width="189" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-Vx-sOR">
                            <rect key="frame" x="0.0" y="-1.5" width="30" height="33"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9iq-7x-9rk"/>
                                <constraint firstAttribute="height" constant="30" id="E1g-ZQ-slS"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-be-ElX">
                            <rect key="frame" x="53" y="-1.5" width="30" height="33"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dyv-yg-cAs"/>
                                <constraint firstAttribute="width" constant="30" id="gOw-EI-yFt"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-xM-qlP">
                            <rect key="frame" x="106" y="-1.5" width="30" height="33"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6T8-vO-guT"/>
                                <constraint firstAttribute="width" constant="30" id="RvD-IY-wdx"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-DL-HiW">
                            <rect key="frame" x="159" y="-1.5" width="30" height="33"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cI0-i2-mIr"/>
                                <constraint firstAttribute="width" constant="30" id="xue-iO-gFL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="pb1-lr-n8T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3cI-Ru-teB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unv-Sg-TLv" secondAttribute="trailing" constant="130" id="9kk-tJ-VYo"/>
                <constraint firstItem="unv-Sg-TLv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="ESz-4m-s9f"/>
                <constraint firstItem="pb1-lr-n8T" firstAttribute="top" secondItem="unv-Sg-TLv" secondAttribute="bottom" constant="20" id="Fb9-cj-sXd"/>
                <constraint firstItem="unv-Sg-TLv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="100" id="Fu0-Ch-1XS"/>
                <constraint firstItem="unv-Sg-TLv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tlT-yN-hzG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="606" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
