<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthFormViewController" customModule="KakeiboApp" customModuleProvider="target">
            <connections>
                <outlet property="authFormImageView" destination="IPI-6w-VKM" id="Lwq-5Z-Bua"/>
                <outlet property="enterButton" destination="R1v-ym-drK" id="abx-CK-bZC"/>
                <outlet property="forgotPasswordButton" destination="GdU-Ml-CR4" id="cRI-Qo-wE4"/>
                <outlet property="mailStackView" destination="wic-RL-35e" id="jPU-Qj-rWd"/>
                <outlet property="mailTextField" destination="bMN-To-Cgl" id="e2N-gf-25l"/>
                <outlet property="passwordSecureTextButton" destination="ego-L4-b2v" id="h8w-oh-XFn"/>
                <outlet property="passwordStackView" destination="Hgy-TP-9Qq" id="9mC-pt-FeG"/>
                <outlet property="passwordTextField" destination="Mkf-lw-Rbh" id="C1Q-Co-7q2"/>
                <outlet property="userNameStackView" destination="ymd-6d-EXl" id="ter-qD-VWI"/>
                <outlet property="userNameTextField" destination="fxa-Zh-77T" id="V9C-eN-94z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="iconViews" destination="Czg-u5-MgY" collectionClass="NSMutableArray" id="JGx-wX-1og"/>
                <outletCollection property="iconViews" destination="P9g-5e-hym" collectionClass="NSMutableArray" id="pHM-yf-s3G"/>
                <outletCollection property="iconViews" destination="yIz-eB-FUd" collectionClass="NSMutableArray" id="F4e-Mh-9TV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-Cr-Uzi">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-kc-g9r">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="512.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthFormImage" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-6w-VKM">
                                    <rect key="frame" x="124" y="30" width="166" height="165.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IPI-6w-VKM" secondAttribute="height" multiplier="1:1" id="1f5-Qs-PnB"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-QV-ulC">
                                    <rect key="frame" x="50" y="225.5" width="314" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-6d-EXl">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-5e-hym">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-ug-Wd9">
                                                            <rect key="frame" x="5" y="6.5" width="30" height="27.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MOF-ug-Wd9" secondAttribute="height" multiplier="1:1" id="MEz-3P-puq"/>
                                                                <constraint firstAttribute="height" constant="30" id="V25-RK-grz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MOF-ug-Wd9" firstAttribute="centerX" secondItem="P9g-5e-hym" secondAttribute="centerX" id="XX7-dL-Oa9"/>
                                                        <constraint firstItem="MOF-ug-Wd9" firstAttribute="centerY" secondItem="P9g-5e-hym" secondAttribute="centerY" id="k3k-PU-FWH"/>
                                                        <constraint firstAttribute="width" constant="40" id="tFK-Ee-dqP"/>
                                                        <constraint firstAttribute="height" constant="40" id="wNX-Ml-BbA"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-Zh-77T">
                                                    <rect key="frame" x="48" y="0.0" width="266" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.95883249410000004" blue="0.80589989900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wic-RL-35e">
                                            <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-u5-MgY">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-Yw-XCj">
                                                            <rect key="frame" x="5" y="6.5" width="30" height="26.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Fcg-RR-N45"/>
                                                                <constraint firstAttribute="width" secondItem="oEK-Yw-XCj" secondAttribute="height" multiplier="1:1" id="Td6-F9-TWF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cdg-b5-PRw"/>
                                                        <constraint firstAttribute="height" constant="40" id="hMk-9O-gH8"/>
                                                        <constraint firstItem="oEK-Yw-XCj" firstAttribute="centerY" secondItem="Czg-u5-MgY" secondAttribute="centerY" id="ifv-Zy-qf3"/>
                                                        <constraint firstItem="oEK-Yw-XCj" firstAttribute="centerX" secondItem="Czg-u5-MgY" secondAttribute="centerX" id="xYi-G2-oif"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-To-Cgl">
                                                    <rect key="frame" x="48" y="0.0" width="266" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.95883249410000004" blue="0.80589989900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-TP-9Qq">
                                            <rect key="frame" x="0.0" y="120" width="314" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-eB-FUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-EB-GFp">
                                                            <rect key="frame" x="5" y="5.5" width="30" height="28.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vTn-EB-GFp" secondAttribute="height" multiplier="1:1" id="1LH-VW-0h6"/>
                                                                <constraint firstAttribute="height" constant="30" id="SEs-DT-2ln"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="B1g-PH-Pu0"/>
                                                        <constraint firstItem="vTn-EB-GFp" firstAttribute="centerY" secondItem="yIz-eB-FUd" secondAttribute="centerY" id="Bdv-VL-NKL"/>
                                                        <constraint firstAttribute="height" constant="40" id="EZm-ih-I47"/>
                                                        <constraint firstItem="vTn-EB-GFp" firstAttribute="centerX" secondItem="yIz-eB-FUd" secondAttribute="centerX" id="pZf-l4-Xi7"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-lw-Rbh">
                                                    <rect key="frame" x="48" y="0.0" width="218" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-MU-f7E">
                                                    <rect key="frame" x="274" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ego-L4-b2v">
                                                            <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="g80-u7-sdl"/>
                                                                <constraint firstAttribute="height" constant="25" id="lbg-2A-NRL"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="eye" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ego-L4-b2v" firstAttribute="centerX" secondItem="cPR-MU-f7E" secondAttribute="centerX" id="HEa-RR-prx"/>
                                                        <constraint firstAttribute="width" constant="40" id="L0J-Rn-bZS"/>
                                                        <constraint firstItem="ego-L4-b2v" firstAttribute="centerY" secondItem="cPR-MU-f7E" secondAttribute="centerY" id="ja2-oU-n5h"/>
                                                        <constraint firstAttribute="height" constant="40" id="onZ-a4-HCc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.95883249410000004" blue="0.80589989900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-Ml-CR4">
                                    <rect key="frame" x="241" y="385.5" width="123" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="パスワードを忘れた方"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1v-ym-drK">
                                    <rect key="frame" x="108" y="442.5" width="180" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.7330663248" blue="0.36988612580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="Y3q-ML-Qi4"/>
                                        <constraint firstAttribute="height" constant="40" id="lOv-NZ-dn7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ログイン">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IPI-6w-VKM" firstAttribute="centerX" secondItem="Lag-kc-g9r" secondAttribute="centerX" id="02c-P8-bFd"/>
                                <constraint firstAttribute="trailing" secondItem="TpE-QV-ulC" secondAttribute="trailing" constant="50" id="4j2-kf-3gd"/>
                                <constraint firstItem="TpE-QV-ulC" firstAttribute="top" secondItem="IPI-6w-VKM" secondAttribute="bottom" constant="30" id="5Cx-ww-9gD"/>
                                <constraint firstItem="R1v-ym-drK" firstAttribute="top" secondItem="GdU-Ml-CR4" secondAttribute="bottom" constant="30" id="7Wr-qt-M29"/>
                                <constraint firstItem="R1v-ym-drK" firstAttribute="centerX" secondItem="Lag-kc-g9r" secondAttribute="centerX" constant="-9" id="KEh-Qe-FxO"/>
                                <constraint firstItem="R1v-ym-drK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TpE-QV-ulC" secondAttribute="bottom" constant="30" id="RdA-EA-bs4"/>
                                <constraint firstItem="IPI-6w-VKM" firstAttribute="top" secondItem="Lag-kc-g9r" secondAttribute="top" constant="30" id="UmM-vG-T9C"/>
                                <constraint firstAttribute="bottom" secondItem="R1v-ym-drK" secondAttribute="bottom" constant="30" id="UzQ-O1-DuD"/>
                                <constraint firstItem="IPI-6w-VKM" firstAttribute="width" secondItem="Lag-kc-g9r" secondAttribute="width" multiplier="0.4" id="VoY-45-s4K"/>
                                <constraint firstItem="GdU-Ml-CR4" firstAttribute="trailing" secondItem="TpE-QV-ulC" secondAttribute="trailing" id="elW-mT-Hcd"/>
                                <constraint firstItem="GdU-Ml-CR4" firstAttribute="top" secondItem="TpE-QV-ulC" secondAttribute="bottom" id="n5z-zR-ne5"/>
                                <constraint firstItem="TpE-QV-ulC" firstAttribute="leading" secondItem="Lag-kc-g9r" secondAttribute="leading" constant="50" id="wN9-Hr-xVI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lag-kc-g9r" firstAttribute="top" secondItem="9gU-cf-6Tm" secondAttribute="top" id="444-oN-iaE"/>
                        <constraint firstItem="Lag-kc-g9r" firstAttribute="trailing" secondItem="9gU-cf-6Tm" secondAttribute="trailing" id="6J2-ZA-HhQ"/>
                        <constraint firstItem="Lag-kc-g9r" firstAttribute="width" secondItem="XcF-09-N2g" secondAttribute="width" id="SCY-iX-CxX"/>
                        <constraint firstItem="Lag-kc-g9r" firstAttribute="bottom" secondItem="9gU-cf-6Tm" secondAttribute="bottom" id="w8y-jT-J5B"/>
                        <constraint firstItem="Lag-kc-g9r" firstAttribute="leading" secondItem="9gU-cf-6Tm" secondAttribute="leading" id="wfV-2e-a2i"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9gU-cf-6Tm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XcF-09-N2g"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xL1-Cr-Uzi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2xF-BQ-hdm"/>
                <constraint firstItem="xL1-Cr-Uzi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dr2-WY-HSN"/>
                <constraint firstItem="xL1-Cr-Uzi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JOo-4u-Kay"/>
                <constraint firstItem="xL1-Cr-Uzi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="c75-FP-hSk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="124.6376811594203" y="-210.26785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="AuthFormImage" width="200" height="200"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
